[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E178] Type Error: C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\src\main\scala\utilities\searching.scala:26:8 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m        print;n(row)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m        ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        missing argument list for value of type Any => Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\src\main\scala\utilities\searching.scala:26:14 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m        print;n(row)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              Not found: n[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
