[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\target\scala-3.3.1\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 8658 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 6875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 31718 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 3421 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3775 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 9438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 7336 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4801 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12510 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 230 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1889 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 600 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 4479 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 864 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 545 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2558 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 8896 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 5646 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 8057; re-computed: 16[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 4; re-written: 1[0m
