[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\target\scala-3.3.1\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 9371 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8700 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 35128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 3573 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 22 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 2070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 8072 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 5940 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4049 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 10357 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 242 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 2378 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 479 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 3168 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 5741 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 862 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 582 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2922 -- invalidated: 10[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 9982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 20764 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 8948; re-computed: 50[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 4; re-written: 1[0m
