[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\target\scala-3.3.1\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 10922 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 8794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 34366 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 3965 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 990 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 7327 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8470 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4721 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 13622 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 2579 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 750 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 3677 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 4893 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 908 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 586 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2942 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 9334 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 20005 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 8988; re-computed: 16[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 4; re-written: 1[0m
