[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\yashb\Documents\vscode-laminar-vite-extension\webview-ui\target\scala-3.3.1\classes.bak[0m
